{
  "name": "mui-pagination",
  "version": "1.0.3",
  "description": "A pagination component for React built with material-ui v1.",
  "keywords": [
    "material",
    "material-ui",
    "pagination",
    "react",
    "component",
    "paginate"
  ],
  "main": "dist/Pagination.js",
  "repository": "https://github.com/dbtek/mui-pagination",
  "author": "Ismail Demirbilek <ce.demirbilek@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.29",
    "pagination-generator-js": "^1.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.7.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  },
  "scripts": {
    "build": "cd src&&babel *.js --out-dir ../dist"
  }
}
